Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: Tyler Kellen (http://goingslowly.com/)
 2014, Tyler Kellen
License: Expat

Files: artwork/*
Copyright: 2000-2006, Adobe Systems, Inc.
License: UNKNOWN

Files: debian/*
Copyright: 2019, Yadd <yadd@debian.org>
   2016, Paolo Greppi <paolo.greppi@libpf.com>
License: GPL-3.0+

Files: make-iterator/*
Copyright: 2014-2018, Jon Schlinkert.
 2012, 2013, moutjs team and contributors (http://moutjs.com)
License: Expat

Files: make-iterator/README.md
Copyright: 2012, 2013, moutjs team and contributors (http://moutjs.com)
License: Expat

Files: make-iterator/index.js
Copyright: 2014-2018, Jon Schlinkert.
License: Expat

Files: object-map/*
Copyright: 2017, [Jon Schlinkert](https://github.com/jonschlinkert).
 2014-2017, Jon Schlinkert, contributors.
License: Expat

Files: object-map/README.md
Copyright: 2017, [Jon Schlinkert](https://github.com/jonschlinkert).
License: Expat

Files: object-map/index.js
Copyright: 2014-2018, Jon Schlinkert.
License: Expat

Files: artwork/*
Copyright: 2014, Tyler Kellen (http://goingslowly.com/)
License: Expat

Files: test/*
Copyright: no-info-found
License: ISC

